@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-0: #2b1004;
    --cor-1: #fdcdba;
    --cor-2: #BD4613;
    --cor-3: #8A330E;

}


main {
    min-width: 500px;
    max-width: 1920px;
    margin: auto;
}

header {
    position: sticky;
    top: 0;
}

#mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 0px 25px;
    background-color: var(--cor-1);
    height: 70px;
    width: 100%;


}

header #navegação {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

#navegação a {
    background-color: var(--cor-0);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
}


#bioFoto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, var(--cor-2), var(--cor-0));
    height: 500px;
    width: 100%;
    padding: 25px;
}

#bio {

    width: 40%;
}

#foto {
    width: 60%;
}

#foto img {
    width: 100%;
}


#divBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-0);
    height: 90px;
    width: 100%;
}

#divBtn #botaoSaibaMais {
    background-color: rgba(99, 59, 7, 0.479);
    color: var(--cor-1);
    border: 2px solid var(--cor-1);
    height: 50px;
    width: 120px;
    border-radius: 30px;
    cursor: pointer;
}

#divBtn #botaoSaibaMais:hover {
    background-color: var(--cor-1);
    color: black;
}


#sobre {
    display: flex;
    align-items: center;
    background: url(imagens/iStock-588605048-1.jpg) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 920px;
}

#sectionTransparent {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.236);
    width: 95%;
    margin: auto;
    border-radius: 50px;
}

#sectionTxt {
    color: white;
    margin: auto;
    font-size: 1.5em;
    width: 50%;
    padding: 100px 0;
    text-align: center;
}

#sectionTxt h2 {
    text-align: left;
    margin-bottom: 15px;
}

#sectionImg  {
    width: 50%;
    margin: auto;
}

#sectionImg img {
    width: 100%;
}

#subGalery {
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, var(--cor-2), var(--cor-0));
    background-size: cover;
    width: 100%;
    height: 720px;


}

#galery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 20px;
    background: rgba(0, 0, 0, 0.295);
    width: 800px;
    border-radius: 50px;
    margin: auto;
    padding: 30px;
}

#galery img {
    width: 30%;

}

#galery img:hover {
    transition: .5s;
    transform: scale(1.2);
    cursor: pointer;
    border: 1px dashed white;
}

footer {
    background-color: rgb(61, 59, 59);
    height: 175px;
    width: 100%;
}








/*-------AQUI COMEÇAR A GALERIA COM DISPLAY GRID----------*/

/*#galery {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}

#car1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

#car5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#car6 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
*/

















