@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --cor-0: #2b1004;
    --cor-1: #fdcdba;
    --cor-2: #BD4613;
    --cor-3: #8A330E;
}

body {
    background-color: var(--cor-3);
}


header {
    position: sticky;
    top: 0;
}

#mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--cor-1);
    height: 70px;
    width: 100%;


}

#navegação {
    display: flex;
    gap: 20px;
}

#navegação a {
    background-color: var(--cor-0);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 15px;
}

#navegação a:hover {
    background-color: gray;
    color: black;
}


#bioFoto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top, var(--cor-2), var(--cor-0));
    height: 500px;
    width: 100%;
    padding: 25px;
}

#bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 70px;
    color: white;
    height: 300px;
    width: 50vw;
    text-align: center;
}


#foto img {
    width: 50vw;
}


#divBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-0);
    height: 90px;
    width: 100%;
}

#divBtn #botaoSaibaMais {
    background-color: rgba(99, 59, 7, 0.479);
    color: var(--cor-1);
    border: 2px solid var(--cor-1);
    height: 50px;
    width: 120px;
    border-radius: 30px;
    cursor: pointer;
}

#divBtn #botaoSaibaMais:hover {
    background-color: var(--cor-1);
    color: black;
}


#sobre {
    display: flex;
    align-items: center;
    background: url(../imagens/iStock-588605048-1.jpg) no-repeat;
    background-size: 100%;
    width: 100%;
    height: 900px;
    box-shadow: inset 0px 39px 100px 0px black;
}

#sectionTransparent {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.536);
    padding: 15px;
    width: 95%;
    margin: auto;
    border-radius: 30px;
}

#sectionTxt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    text-shadow: 1px 2px black;
    margin: auto;
    font-size: 1em;
    width: 50%;
    padding: 100px 50px;
    text-align: center;
}


#sectionImg  {
    width: 50%;
    margin: auto;
}

#sectionImg img {
    width: 45vw;
}

#subGalery {
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, var(--cor-2), var(--cor-0));
    background-size: cover;
    width: 100%;
    height: 720px;


}

#galery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 20px;
    background: rgba(0, 0, 0, 0.295);
    width: 800px;
    border-radius: 50px;
    margin: auto;
    padding: 30px;
}

.row {
    display: inline;
    background-color: black;
    width: 30%;
}

#galery img {
    width: 100%;
    transition: all linear .4s;

}

#galery img:hover {
    transform: scale(1.1) ;
    cursor: pointer;
    filter: grayscale(100%);
}

footer {
    background-color: rgb(61, 59, 59);
    height: 175px;
    width: 100%;
}








/*-------AQUI COMEÇAR A GALERIA COM DISPLAY GRID----------*/

/*#galery {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}

#car1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#car4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

#car5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#car6 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
*/

















